/*--------------------------------*- C++ -*----------------------------------*
| =========                 |
| \      /  F ield         | OpenFOAM: The OpenFOAM Foundation |
|  \    /   O peration     | reactingFoam |
|   \  /    A nd           |
|    \/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       thermophysicalProperties;
    object      thermophysicalProperties;
}

// Details same as thermophysicalProperties for ideal gas assumption.
